('./data',
 'data',
 [],
 'DATA',
 [('data\\textures\\beetle.png', './data\\textures\\beetle.png', 'DATA'),
  ('data\\textures\\demon.png', './data\\textures\\demon.png', 'DATA'),
  ('data\\textures\\demon_trader.png',
   './data\\textures\\demon_trader.png',
   'DATA'),
  ('data\\textures\\dog.png', './data\\textures\\dog.png', 'DATA'),
  ('data\\textures\\human.png', './data\\textures\\human.png', 'DATA'),
  ('data\\textures\\Platform.png', './data\\textures\\Platform.png', 'DATA'),
  ('data\\textures\\spider.png', './data\\textures\\spider.png', 'DATA'),
  ('data\\textures\\trader.png', './data\\textures\\trader.png', 'DATA'),
  ('data\\textures\\tree.png', './data\\textures\\tree.png', 'DATA'),
  ('data\\textures\\well.png', './data\\textures\\well.png', 'DATA'),
  ('data\\music\\Joshua McLean - Mountain Trials.mp3',
   './data\\music\\Joshua McLean - Mountain Trials.mp3',
   'DATA'),
  ('data\\music\\Kevin MacLeod - 8bit Dungeon Level.mp3',
   './data\\music\\Kevin MacLeod - 8bit Dungeon Level.mp3',
   'DATA')])
